<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macarone</title>

    <!-- icon website -->
    <link rel="icon website" type="jpeg" href="img/macaron.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"/>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Maca<span>rone</span>.</a>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <div class="navbar-nav">
        <a href="#home">Beranda</a>
        <a href="#about">Tentang Kami</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Kelezatan <span>Berwarna</span></h1>
        <p>Rasakan kelezatan tiada tara disetiap gigitan dari Macaron kami <br>
          yang lembut dan lezat! Dibuat dengan cinta dan teliti, gigitan manis yang menggoda dengan berbagai varian rasa yang memikat, hadir untuk <br>
          memanjakan lidah. Pilih dari berbagai varian eksklusif kami, dan hadirkan <br>
          sentuhan istimewa ke setiap momen bersama Macaron. Sempurnakan <br>
          hari dengan keindahan warna dan kenikmatan Macaron yang penuh rasa. <br>
          Dapatkan sekarang dan buat setiap momen istimewa lebih manis dengan Macaron pilihan kami!</p>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang </span>Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/aboutus.jpg" alt="Tentang Kami">
        </div>
        <div class="content">
          <h3>Kenapa harus di toko kami?</h3>
          <p>Toko kami merupakan pilihan tepat untuk membeli macaron karena kami mengutamakan kualitas dan inovasi. 
            Dengan bahan-bahan pilihan terbaik, kami menghadirkan macaron yang lezat, lembut, dan menggugah selera. 
            Keahlian kami dalam menciptakan berbagai varian rasa yang unik dan menggoda membuat setiap pembelian 
            di toko kami menjadi pengalaman tak terlupakan.</p>
          <p>Selain itu, kami menawarkan layanan pelanggan yang istimewa, memastikan kepuasan pelanggan adalah 
            prioritas utama kami. Dengan berbelanja di toko kami, Anda tidak hanya mendapatkan macaron berkualitas tinggi, 
            tetapi juga merasakan sentuhan personal dan perhatian pada setiap pembelian. Jadi, pilihlah toko kami untuk 
            menikmati macaron istimewa yang hanya bisa Anda temukan di sini</p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Product Section start -->
    <section id="products" class="products">
      <h2><span>Produk </span>Kami</h2>
      <p>Nikmati berbagai varian macaron (Box of 6) dengan rasa-rasa menggoda yang siap 
        memanjakan lidah</p>

      <div class="menus">
        <div class="menu-column">
          <div class="single-menu">
            <img src="img/mc.blue.jpg" alt="">
            <div class="menu-content">
              <h5>Berrybliss <span>30k</span></h5>
              <p>with Vanilla Cream</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/mc.green.jpg" alt="">
            <div class="menu-content">
              <h5>Greenori <span>30k</span></h5>
              <p>with Matcha Cream</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/mc.coffe.jpg" alt="">
            <div class="menu-content">
              <h5>Espressio <span>30k</span></h5>
              <p>with Chocolate Caramel</p>
            </div>
          </div>
        </div>
        <div class="menu-column">
          <div class="single-menu">
            <img src="img/mc.pink.jpg" alt="">
            <div class="menu-content">
              <h5>Pinkskies <span>30k</span></h5>
              <p>with Cadbbury Chocolate</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/mc.yellow.jpg" alt="">
            <div class="menu-content">
              <h5>Lemonella <span>30k</span></h5>
              <p>with Lemon Cream</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/mc.vanilla.jpg" alt="">
            <div class="menu-content">
              <h5>Vanillove <span>30k</span></h5>
              <p>with Vanilla Cream</p>
            </div>
          </div>
        </div>
        <div class="menu-column">
          <div class="single-menu">
            <img src="img/mc.brown.jpg" alt="">
            <div class="menu-content">
              <h5>Chocoflare <span>30k</span></h5>
              <p>with Cadbbury Chocolate</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/mc.purple.jpg" alt="">
            <div class="menu-content">
              <h5>Grapelush <span>30k</span></h5>
              <p>with Vanilla Cream</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/mc.orange.jpg" alt="">
            <div class="menu-content">
              <h5>Citrusia <span>30k</span></h5>
              <p>with Citrus Cream</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
     <!-- Product Section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
          <h2><span>Kontak </span>Kami</h2>
          <p>Hubungi kami untuk pertanyaan, pesanan khusus, atau informasi lebih lanjut.</p>
      
      <div class="container">
        <div class="content-contact">
          <div class="left-side">
            <div class="address details">
              <i data-feather="map-pin"></i>
              <div class="topic">Alamat</div>
              <div class="text-one">Jl. Kramat 98</div>
              <div class="text-two">Jakarta Pusat, 10630</div>
            </div>
            <div class="phone details">
              <i data-feather="phone"></i>
              <div class="topic">Telepon</div>
              <div class="text-one">+6221 9348 4891</div>
            </div>
            <div class="email details">
              <i data-feather="mail"></i>
              <div class="topic">Email</div>
              <div class="text-one">macarone@gmail.com</div>
            </div>
          </div>

          <div class="right-side">
            <div class="topic-text">Kirim kami pesan</div>
          <form>
            <div class="input-box">
              <input type="text" name="nama" placeholder="Masukkan nama">
            </div>
            <div class="input-box">
              <input type="text" name="email" placeholder="Masukkan email">
            </div>
            <div class="input-box message-box">
              <textarea name="message"></textarea>
            </div>
            <div class="button">
              <input type="submit" name="submit" value="Kirim">
            </div>
          </form> 
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/"><i data-feather="instagram"></i></a>
        <a href="https://twitter.com/"><i data-feather="twitter"></i></a>
        <a href="https://www.facebook.com/"><i data-feather="facebook"></i></a>
      </div> 

      <div class="links">
        <a href="#home">Beranda</a>
        <a href="#about">Tentang Kami</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="credit">
        <p>Created by <a href="">Kelompok 4</a>. | &copy; 2023</p>
      </div>
    </footer>
    <!-- Footer end -->
    

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Contact Email -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- My Javascript -->
    <script src="scripts.js"></script>
  </body>
</html>
