:root {
  --primary: #CD5C5C;
  --bg: #DCDCDC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: black;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 8%;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: black;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1.5rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primar);
}

#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('img/macaron.bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(217, 217, 236) 8%, rgba(255, 255, 255, 0) 40%);
}

.hero .content {
  padding: 1.4rem 6%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.7rem;
  color: black;
  text-shadow: 1px 1px 3px rgb(165, 190, 197);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.5;
  font-weight: 100;
  font-weight: 300;
}

/* About Section */
.about, .products, .contact {
  padding: 7rem 7% 1.4rem;
}

.about h2, .products h2, .contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span, .products h2 span, .contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 13rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 15% 15% 15% 15%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Product Section */
.products h2, .contact h2 {
  margin-bottom: 1rem;
}

.products p, .contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu-column {
  width: 30%;
}

.single-menu {
  display: flex;
  align-items: center;
}

.single-menu img {
  border-radius: 50%;
  max-width: 50%;
  border: 0.2rem dashed var(--bg);
  padding: 0.2rem;
  margin-right: 0.5rem;
  margin-bottom: 3.5rem;
}

.single-menu .menu-content h5 {
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 500;
  border-bottom: 0.1rem dashed var(--primary);
  padding-bottom: 0.2rem;
  margin-bottom: 0.5rem;
}

.single-menu .menu-content h5 span {
  color: var(--primary);
  float: right;
  font-weight: 600;
  font-style: italic;
}

/* Contact Section */
.container {
  width: 100%;
  background: whitesmoke;
  border-radius: 6px;
  padding: 20px 60px 40px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.container .content-contact .left-side {
  width: 25%;
  height: 100%;
  position: relative;
}

.content-contact .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: black;
}

.content-contact .left-side .details {
  margin: 14px;
  text-align: center;
}

.content-contact .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content-contact .left-side .details .text-one,
.content-contact .left-side .details .text-two {
  font-size: 14px;
  color: #909497;
} 

.container .content-contact .right-side {
  width: 75%;
  margin-left: 80px;
}

.content-contact .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--primary);
}

.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: var(--bg);
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box{
  min-height: 110px;
}
 
.right-side .input-box textarea{
  padding-top: 6px;
}

.right-side .button{
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="submit"]:hover{
  background: black;
}

.form-content {
  text-align: center;
  font-size: 1.5rem;
}

/* Footer */
footer {
  background-color: whitesmoke;
  background-size: cover;
  text-align: center;
  padding: 0.3rem 0 0.5rem;
  margin-top: 3rem;
  width: 100%;
}

footer .socials {
  padding: 0.8rem 0;
}

footer .socials a {
  color: black;
  margin: 1.2rem;
}

footer .socials a:hover, footer .links a:hover {
  color: var(--primary);
} 

footer .links a:hover {
  color: var(--primary);
}

footer .links {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

footer .links a {
  color: black ;
  padding: 0.4rem 0.7rem;
}

footer .credit {
  font-size: 0.7rem;
}

footer .credit a {
  color: var(--primary);
  font-weight: 400;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 95%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 27rem;
    height: 100vh;
    transition: 0,3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: whitesmoke;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 20rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .products p {
    font-size: 1.2rem;
  }

  .single-menu {
    flex-direction: column;
  }

  .single-menu img {
    max-width: 100px;
    margin-bottom: 25px;
  }

  .container{
    margin: 40px 0;
    height: 100%;
  }

  .container .content-contact{
    flex-direction: column-reverse;
  }

 .container .content-contact .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 
 .container .content-contact .left-side::before{
   display: none;
 }
 
 .container .content-contact .right-side{
   width: 100%;
   margin-left: 0;
 }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}